# touch-maven-plugin

./: LICENSE  README.md  cpd.html  dependency-info.html  dependency-management.html  distribution-management.html  help-mojo.html  index.html  licenses.html  plugin-info.html  plugin-management.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html  touch-mojo.html
.github/workflows/: maven-publish.yaml  maven-publish.yml  maven.yaml  release.yaml
0.0.1/: cpd.html  dependency-info.html  distribution-management.html  help-mojo.html  index.html  licenses.html  plugin-info.html  plugin-management.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  team.html  touch-mojo.html
src/it/: pom.xml
src/it/deep-touch-it/: pom.xml  verify.bsh
src/it/deep-touch-it/src/test/java/: CheckTest.java
src/it/example/: pom.xml  verify.bsh
src/it/example/src/test/java/: CheckTest.java
src/it/existing-touch-it/: pom.xml  verify.bsh
src/it/existing-touch-it/src/test/java/: CheckTest.java
src/main/java/org/honton/chas/touch/maven/plugin/: PosixAttributes.java  Scanner.java  TouchMojo.java
src/test/java/org/honton/chas/touch/maven/plugin/: PosixAttributesTest.java  ScannerTest.java
