<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.honton.chas</groupId>
    <artifactId>touch-it-parent</artifactId>
    <version>0.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>deep-touch-it</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.honton.chas</groupId>
        <artifactId>touch-maven-plugin</artifactId>
        <configuration>
          <files>
            <includes>target/deep/touch</includes>
          </files>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
